load_module /usr/lib/nginx/modules/ngx_http_headers_more_filter_module.so;
worker_processes auto;
 
 events {
    worker_connections  1024;
}

 http {
    upstream backend {
        server 127.0.0.1:8000 weight=2;
        server 127.0.0.1:8001 weight=1;
        server 127.0.0.1:8002 weight=1;
    }
    
    server {
            listen 443 ssl http2 default_server;
            server_name localhost;
            
            access_log /home/frok/programming/jeopardy/logs/access.log;
            error_log /home/frok/programming/jeopardy/logs/error.log;
            
            ssl_certificate /home/frok/programming/jeopardy/certs/cert.pem;
            ssl_certificate_key /home/frok/programming/jeopardy/certs/key.pem;
            
            more_set_headers "Server: Jeopardy";
            
            proxy_cache all;
            proxy_cache_valid any 1h;
            
            proxy_read_timeout 600s;
            
            location /api/v1/ {
                proxy_pass http://backend/;
                proxy_no_cache 1;
            }
            
            location = /api/v1/ {
                proxy_pass http://backend/swagger/;
                proxy_no_cache 1;
            }
            
            location / {
                root /home/frok/programming/jeopardy/static/;
                http2_push /img/cat.jpg;
                http2_push_preload on;
            }
            
            location /ws/ {
                proxy_pass http://backend/ws/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade "WebSocket";
                proxy_set_header Connection "Upgrade";
            }
            
            location /test/ {
                return 301 /;
            }
            
            location /admin/ {
                proxy_pass http://backend/admin/;
            }
            
            location /static/admin/ {
                proxy_pass http://backend/static/admin/;
            }
            
            location = /status/ {
                stub_status;
            }
            
    gzip on;
    gzip_comp_level 5;
            
    types_hash_max_size 4096;
    }
    
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m max_size=100m;
}
