.game {
    height: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 2fr 1fr;
    gap: 0 0;
    grid-template-areas:
    "game-screen host-card"
    "players player-controls";
}

.game-screen {
    grid-area: game-screen;
}

.question {
    height: 100%;
    display: flex;
    font-family: 'Oswald', serif;
    font-size: 36px;
    justify-content: center;
    align-items: center;
    background: var(--primary-color);
    box-shadow: inset 0 0 100px 50px rgba(0, 0, 0, 0.5);
}

.round-table {
    height: 100%;
}

.host-card {
    grid-area: host-card;
}

.players {
    grid-area: players;
    display: flex;
    flex-direction: row;
}

.player-card {
    flex: 1;
    background: var(--primary-color);
    box-shadow: inset 0 0 25px 10px rgba(0, 0, 0, 0.5);
    min-width: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}


.player-controls {
    grid-area: player-controls;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.player-controls form {
    height: 70%;
}

.player-controls textarea {
    resize: none;
    width: 95%;
    height: 50%;
}